Script started on Mon 09 May 2016 10:43:57 AM BRT
ExperimentosRedesI:# telnet www.midiacom.uff.br 80
Trying 200.20.10.93...
Connected to mesbla.midiacom.uff.br.
Escape character is '^]'.
GET /~diego/ HTTP/1.0
Host  : www.midiacom.uff.br

HTTP/1.1 200 OK
Date: Mon, 09 May 2016 13:44:24 GMT
Server: Apache/2.2.3 (Red Hat)
Last-Modified: Sat, 21 Nov 2015 01:23:56 GMT
ETag: "34f8002-131-52502d8804300"
Accept-Ranges: bytes
Content-Length: 305
Content-Type: text/html
X-Cache: MISS from localhost
X-Cache-Lookup: MISS from localhost:3128
Via: 1.1 localhost (squid)
Connection: close

<html>
	<head>
		<title>Diego Passos</title> 
		<style>
			body {
				margin: 0;
			}

			iframe {

				border: 0; 
				width: 100%; 
				height: 100%
			}
		</style>
	</head>

	<body>
		<iframe src="https://sites.google.com/site/diegogpassos/">Seu browser não suporta iFrames.</iframe>
	</body>
</html>
Connection closed by foreign host.
ExperimentosRedesI:# exit

Script done on Mon 09 May 2016 10:44:21 AM BRT
